commit ac6db959c29a0835b39ed6163cb308735a10e945
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 04:54:16 2020 +1100

    Flexbox probably not as appropriate as I thought for the nav bar

commit bcb15e7add5902cca9da9b227dde62a75379558c
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 04:29:05 2020 +1100

    Flexbox does not seem to want to work for some reason. It will not let me turn the columns into rows

commit a897448e8786ce0d117df0d7d917b5c29342e893
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 04:12:46 2020 +1100

    Want to attempt to transition my navbar to use flexbox, but scared of the results. This branch is so I don't destroy anything

commit 4cd20857075981d4cb937ed2bc586b20d7e6079c
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 03:40:39 2020 +1100

    Installed a google font into my css, did some colour correction on the navbar and added a transitional color change when hovering over the nav buttons.

commit 245b75af33e360dd194492f8bb44929100505f24
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 03:02:07 2020 +1100

    Small problem was actually big problem that created more problems. Completely rebuilt the nav bar using a more modern tutorial. It works now

commit 9974fbf31f22e10b34e18fc24b5e4d1e12ffaacc
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 01:48:59 2020 +1100

    Bug fixed. I needed to give my icon class a height limit

commit aad343563e0c335e74c09f6306f261b0e2443268
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 01:30:28 2020 +1100

    The javascript actually worked. Wowie. My navbar now changes into a dropdown button when small enough. Small problem where the two boxes that make the navbar seem to missalign themselves when srunk.

commit bd72b2ad849d98e06d39d517413d0b3949f03186
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 01:19:44 2020 +1100

    Began to code a media breakpoint for my site. Also attempting to add a piece of javascript that causes my navbar to change when shrunk. A little broken right now.

commit e494dd4f05807050a780a1c0e4048f4c3202cf79
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 00:51:55 2020 +1100

    Began my navbar with some basic css, aligning the text and changing the bars colours.

commit 243364cce58f0b81236b63850da151f181215322
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 00:30:10 2020 +1100

    Starting the process of creating a navbar for all pages except the home menu. Added basic hyperlinks to each page

commit 3dad873d19faeba55a8aa406eb4656b7d2cf43be
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sat Oct 31 00:51:47 2020 +1100

    Gave my html pages titles and linked them to my css style sheet.

commit e01625a79f3edbdf85296f00925a219d079eb443
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sat Oct 31 00:35:08 2020 +1100

    Initial commit, created necessary html files and a blank style sheet
