commit e494dd4f05807050a780a1c0e4048f4c3202cf79
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 00:51:55 2020 +1100

    Began my navbar with some basic css, aligning the text and changing the bars colours.

commit 243364cce58f0b81236b63850da151f181215322
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 00:30:10 2020 +1100

    Starting the process of creating a navbar for all pages except the home menu. Added basic hyperlinks to each page

commit 3dad873d19faeba55a8aa406eb4656b7d2cf43be
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sat Oct 31 00:51:47 2020 +1100

    Gave my html pages titles and linked them to my css style sheet.

commit e01625a79f3edbdf85296f00925a219d079eb443
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sat Oct 31 00:35:08 2020 +1100

    Initial commit, created necessary html files and a blank style sheet
