commit 4603868273dc002901db1c14b928f5f46fe9d6ec
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 12 14:40:20 2020 +1100

    Found more white space on my contact page when minimising window. Solved the problem by giving the css of the body a height of 100%, and when hitting my media breakpoint, changes to 100vh

commit b4be57518a5f00c2326a7d30a68dea56ebf6afc3
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 12 14:34:10 2020 +1100

    Slight changes to media breakpoints on my home page

commit b16eba1b9757e951b1b00837cb04e8f6bb9053b2
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 12 14:28:00 2020 +1100

    Changed the home page image

commit c2626eaae616cbe265b5ddb55eccb18cb52b9a46
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 12 14:03:38 2020 +1100

    Finished restructuring the css of my contacts page, should now be fully working on mobile devices

commit e634b9e3a7f2f32175b5881eb1fa22d2e578d737
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 12 13:59:11 2020 +1100

    Began the process of restructuring the css related to my contacts page. Getting closer to an optimal mobile experience

commit 5497da3b9549695405e05b8e39de5fa1be827cbd
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 12 13:28:37 2020 +1100

    Fixed all bugs related to my blog page

commit d0251fbf586c185ff6a10c6286bf7dd10bf4dec8
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 12 12:59:30 2020 +1100

    Fixed white space bug on my contacts page by giving it's body a viewport height of 100%

commit c6dbec09ad0975dc38f43541b986436cb2810344
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 12 12:26:18 2020 +1100

    Removed red background on contacts page that was used to test flexbox

commit 2e487d1603882b0cfdf0ce023093584b012a91d1
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 12 12:12:36 2020 +1100

    Restructured the divs of my contact page and tweaked the css to for a more optimal experience on mobile devices. Getting mysterious white space at the bottom of the contact page, which is odd as my background targets the html in it's entirety. Debug time

commit 2111480e3129271357b299f25662bc29c4811fc9
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 12 11:03:37 2020 +1100

    A couple of small changes to media breakpoints to hopefully iron out some bugs when formatting on mobile. Noticed a problem with contacts page where things are adjusting to the left instead of the center like it should be. Must investigate

commit 3cd450f393ab13d8843d3f61ae105ef524871079
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Wed Nov 11 04:38:55 2020 +1100

    Created a better design for my contacts page.

commit 70dbcfe0acfeb563ae000b69f6075e14719990c0
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Wed Nov 11 03:42:42 2020 +1100

    Minor changes to padding on my blog pages media breakpoint

commit 7925d2178d000a1bd022fb264a22d8037021af5f
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Wed Nov 11 03:32:02 2020 +1100

    Created a functionally complete home page and its media breakpoints. Linked my resume in my about me page

commit 8d28aa1645243222f2f591c7e748bb5ae3dc1248
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Wed Nov 11 01:51:40 2020 +1100

    Created a basic about me page, no css added yet

commit 22c42be05156daece16b9df1c6a587b2b78da08e
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Wed Nov 11 01:24:13 2020 +1100

    added a second media query to my home page

commit 3bca397a013ffc0748b5d48cd43d7db1ff3fa2f5
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Wed Nov 11 01:16:08 2020 +1100

    Added margin to homelinks container when under 800px

commit 3c0650c723bc5003985563136f60d423b339466b
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Wed Nov 11 01:11:14 2020 +1100

    Added a couple of minor animations to my homepage using animate.css

commit 68e216b46c7ae1cf706e58cc6d5872718371d8e4
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Tue Nov 10 23:08:21 2020 +1100

    Done a complete overhaul of my color palette and added individual pictures to my blog pages

commit c3b52643d8c953dfec098906e104c306d333182c
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Tue Nov 10 20:24:56 2020 +1100

    Drastically changed the look of my website by changing wallpaper and adding box shadows. Next step is to create ID's for my color palette so I can change the colors of my site e faster

commit 3b02d7edbf2f6a05c29e4c6b5843f2e7abfda9d2
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Tue Nov 10 15:12:16 2020 +1100

    Finally figured out how to create a background that works much better (it's now pointed towards the html element, no divs required) however, I am getting some odd white space on my about me page.

commit f41aac4269dfbd1f8872bfe92bff2002a599e484
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Tue Nov 10 14:44:52 2020 +1100

    Changed font size of links on mobile

commit de64b99e2b99b255610f524fdba0c1a3d20a275f
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Tue Nov 10 14:41:31 2020 +1100

    Changed some media breakpoint  margin options around on my home page for a better mobile experience

commit 8bb6f960a5bbf11c9e405301054a5580772eb0e4
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Tue Nov 10 14:33:45 2020 +1100

    Gave my homepage links a margin between eachother, and added an down arrow to my projects pointer

commit e2589586c730c9e09d37305cc94843dea9802b5f
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Tue Nov 10 14:07:32 2020 +1100

    Made my project links more functional by giving it a set height and width, and adding an object fit property

commit 851cfc418f51942a8d99de912d741c98d29080a2
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Tue Nov 10 13:57:56 2020 +1100

    Added my projects section to my homepage media breakpoint

commit 5dc75800659c03f41d641e077de95fabc5d100cc
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Tue Nov 10 02:46:44 2020 +1100

    Added more social media links

commit 79ae59558b7a31c4aeaa8fe3826ed3c3eb9fa225
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Tue Nov 10 02:24:11 2020 +1100

    Gave my homepage a work in progress projects section, and upped my media breakpoint to 1000px, to avoid a flex wrap bug.

commit c79e885325d7c3ac1422129659b16e6db91bd1d2
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Tue Nov 10 01:23:20 2020 +1100

    Homepage containers and breakpoints fully functional. Just needs a little refining.

commit 2876bd0db0601d277f12ac28611ebdb69d227b9f
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Mon Nov 9 21:00:27 2020 +1100

    Removed my css grid from my home page and replaced it with a similarly working flex box. Css grid was fun but as of now it was causing more problems than solutions

commit 6d6187cf333619aaf62529be37b4d1bbbd1a4769
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Mon Nov 9 20:44:19 2020 +1100

    Removed the background class from all elements. Background css is still there if needed. Going to attempt to create a working layout first then find out how to make an effective background afterwards

commit 7bf59dfd8e9409f005097b7ee9a09b0fdf0c0b4b
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Mon Nov 9 19:11:19 2020 +1100

    Made my social media images in my contacts working links. Also considering completely overhauling my background div to make something more universally functional.

commit 004a2939c21e5e64de9f47c1bd0f7a64087ffc4d
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Mon Nov 9 18:36:02 2020 +1100

    Gave my webpages a nicer font and a more contrasting colour palette

commit 6b80399802dfbcf2e99d7d14100a5c857fe5be21
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Mon Nov 9 18:15:06 2020 +1100

    Got rid off the background class on my about me and blog page until I can figure out whats causing the background bug. I also changed my bodies overflow to auto to keep my scroll wheel working.

commit 966821567f2fb29e385a7eaa93afc10c3c2dbf26
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Mon Nov 9 15:49:32 2020 +1100

    Narrowed the problem down to my background, most likely its overflow function or its height and width functions. Cannot figure it out so going to leave it for now. Next step is to get all content required for my site into my repository

commit a6a5e607e2c6e1819dfc857af2497de0d4cb80bb
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Mon Nov 9 01:26:37 2020 +1100

    Looks like when I give my acontainer a min-height it solves the problem, but causes even more problems when minimised. Must find out why

commit bb354ee9d73027b89d81e446c6c78bbb779cc670
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Mon Nov 9 01:15:05 2020 +1100

    Turns out I didn't solve the problem after all, still getting my content cut off. Refined my article images a little so they work better

commit b2019e1276e1861148c6e14864f5bc4fb49fcd65
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Mon Nov 9 00:47:16 2020 +1100

    Fixed the problem by getting rid of my width and height settings on my article container.

commit 4ecb964b67f6ff98087dc959bfaab3e005eb8a46
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 8 19:18:45 2020 +1100

    First media query went well, but I have now noticed a problem where the top of the page gets cut off the more minimised it is. Looked for quite a while but cannot find what's causing the problem. Next step is to find whats causing this.

commit 2f8d569480a6deb0d783201b9c55121175dbcaa2
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 8 18:04:15 2020 +1100

    format ready to go, next step is my media queries

commit c6c465ac35a6dfff465d01767351615c440476af
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 8 17:33:17 2020 +1100

    overhaul of article pages going very nicely, I have now set up an almost fully functional container for article or blog styled posts.

commit 09ce86d12be11b308b5d24b0c1ca765d0cb396e7
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 8 15:20:23 2020 +1100

    Going to attempt to overhaul my article pages to make them work more effectively

commit 81a99077b3b3a0c3683e7b5b1dd4f25819393a92
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sat Nov 7 00:33:23 2020 +1100

    Trying to get my article flexboxes to be mobile friendly. Looks good full sized but when minimized i've run into a few bugs that make it very unreadable. My sidebar has it's own scrollwheel which shouldn't happen.

commit 1f3d13a497e4a5161ec71279d48894efe06bf37f
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sat Nov 7 00:03:51 2020 +1100

    Minor formatting changes

commit 96a4414c6da84d5dcbd54888111f3b8513f71d14
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Fri Nov 6 16:05:35 2020 +1100

    Article format done and ready for use. Also added an overflow function to my background to get rid of that pesky white space I keep seeing.

commit beaf6b386d4df6be7a810a126607a25453f580f1
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Fri Nov 6 14:37:18 2020 +1100

    Ready to set up article styled pages

commit bd40cb845110455852bc0f574c194445cf97dcff
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Fri Nov 6 10:31:58 2020 +1100

    Initial remote commit

commit 3d031e309737a86b9b0650625e6069f57f09928f
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Fri Nov 6 10:12:46 2020 +1100

    Skeleton of site ready for deployment. Next bug to fix is the navbars positioning not being absolute and pushing down my background

commit 532480670f61411e1cb85b009b56ad5eaf3f5143
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 5 16:19:10 2020 +1100

    Successfully completed the formatting of my image and text on my homepage's css grid. Unfortunately somewhere along the way I've created some white space at the bottom of my page. Must investigate.

commit c170f265d9e2ec0298ae306973608abfe89c1285
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 5 13:16:59 2020 +1100

    successful start to creating my media query for my homepage. Image aligns exactly the way I want, now I have to figure out how to make the links do the same.

commit e72d0871c6905daa80daa151533dc36a4ed8e32b
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 5 11:43:41 2020 +1100

    Gave my homepage a header and footer, still have to play around with their positioning.

commit 43e86c8971376944e6aa806809dab3f23b9b6c81
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 5 11:04:18 2020 +1100

    Successfully nested my css grid into my flex box (after way too much time) and my home page is starting to look like my wireframe. Quick tip - don't mess around with padding. It'll haunt you.

commit 80dc73e16ac7e5b84cd8fc7d7c0abf36f530df65
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Thu Nov 5 01:20:23 2020 +1100

    created a css grid for the image and it should be working. However, it is not. Will investigate.

commit b6ff0c095bef2f4e28ef390157a24a72aafef5f2
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Wed Nov 4 18:00:20 2020 +1100

    Added a header to my home page, struggling to get homepage links aligned the way I want, going to start experimenting with nesting flexboxes within eachother.

commit b48dffbb496e250a35774a53c497d3efc41f7def
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Wed Nov 4 16:03:58 2020 +1100

    Added some basic links to my homepage, next step is to make them work like my wireframe suggests by using flexbox

commit 1962fe22a717b5bf14d8c0d96c0cce37af9476a6
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Wed Nov 4 15:57:17 2020 +1100

    Fixed the problem and resized the image of myself to be much smaller for functionality purposes. Also gave the image a margin

commit e32e874fc999c565d7111773749b9fe1bc6b690b
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Wed Nov 4 15:36:34 2020 +1100

    Began to create my homepage. Added a round image of myself, but having trouble stopping it from stretching along with the flexbox

commit f20a61743dd9f3400137c132d2b551ae67ca9e5c
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Wed Nov 4 14:53:28 2020 +1100

    Gave each page a background using flexbox. May need to be tweaked later on

commit 0eff854e7362c003d39785499ae09b8b22fe9c38
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Wed Nov 4 13:31:59 2020 +1100

    Added a nomalize style sheet to my website

commit ac6db959c29a0835b39ed6163cb308735a10e945
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 04:54:16 2020 +1100

    Flexbox probably not as appropriate as I thought for the nav bar

commit bcb15e7add5902cca9da9b227dde62a75379558c
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 04:29:05 2020 +1100

    Flexbox does not seem to want to work for some reason. It will not let me turn the columns into rows

commit a897448e8786ce0d117df0d7d917b5c29342e893
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 04:12:46 2020 +1100

    Want to attempt to transition my navbar to use flexbox, but scared of the results. This branch is so I don't destroy anything

commit 4cd20857075981d4cb937ed2bc586b20d7e6079c
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 03:40:39 2020 +1100

    Installed a google font into my css, did some colour correction on the navbar and added a transitional color change when hovering over the nav buttons.

commit 245b75af33e360dd194492f8bb44929100505f24
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 03:02:07 2020 +1100

    Small problem was actually big problem that created more problems. Completely rebuilt the nav bar using a more modern tutorial. It works now

commit 9974fbf31f22e10b34e18fc24b5e4d1e12ffaacc
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 01:48:59 2020 +1100

    Bug fixed. I needed to give my icon class a height limit

commit aad343563e0c335e74c09f6306f261b0e2443268
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 01:30:28 2020 +1100

    The javascript actually worked. Wowie. My navbar now changes into a dropdown button when small enough. Small problem where the two boxes that make the navbar seem to missalign themselves when srunk.

commit bd72b2ad849d98e06d39d517413d0b3949f03186
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 01:19:44 2020 +1100

    Began to code a media breakpoint for my site. Also attempting to add a piece of javascript that causes my navbar to change when shrunk. A little broken right now.

commit e494dd4f05807050a780a1c0e4048f4c3202cf79
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 00:51:55 2020 +1100

    Began my navbar with some basic css, aligning the text and changing the bars colours.

commit 243364cce58f0b81236b63850da151f181215322
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sun Nov 1 00:30:10 2020 +1100

    Starting the process of creating a navbar for all pages except the home menu. Added basic hyperlinks to each page

commit 3dad873d19faeba55a8aa406eb4656b7d2cf43be
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sat Oct 31 00:51:47 2020 +1100

    Gave my html pages titles and linked them to my css style sheet.

commit e01625a79f3edbdf85296f00925a219d079eb443
Author: Joey S <gcam022005@coderacademy.edu.au>
Date:   Sat Oct 31 00:35:08 2020 +1100

    Initial commit, created necessary html files and a blank style sheet
